<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTC-oc-EFU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r76-ze-UK7">
            <objects>
                <viewController id="uTC-oc-EFU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auq-fz-lAt"/>
                        <viewControllerLayoutGuide type="bottom" id="IBG-SB-D0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0F-yY-KF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkbackground" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-CZ-bDj">
                                <rect key="frame" x="-5" y="64" width="605" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="SEl-xj-UXh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devider" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-dE-EhW">
                                <rect key="frame" x="0.0" y="263" width="600" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="Auq-uB-L9i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-v3-e7r">
                                <rect key="frame" x="20" y="120" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="GIZ-tF-4ZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-26-CgP">
                                <rect key="frame" x="440" y="448" width="140" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Jxm-dB-xa5"/>
                                    <constraint firstAttribute="height" constant="53" id="drk-R4-PFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop" backgroundImage="GreenButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="uTC-oc-EFU" eventType="touchUpInside" id="SKx-aH-hzX"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Ye-L26">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="tQI-S9-P0s"/>
                                    <barButtonItem title="Low: 0" id="gPQ-pN-FO1">
                                        <color key="tintColor" red="0.27058823529411763" green="1" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bts-3V-bys"/>
                                    <barButtonItem title="Average: 0" id="8F8-ic-fL1">
                                        <color key="tintColor" red="0.27058823529999998" green="1" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1W1-xS-4E6"/>
                                    <barButtonItem title="High: 0" id="meT-nK-hxO">
                                        <color key="tintColor" red="0.27058823529999998" green="1" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a66-jw-pb2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                    <color key="textColor" red="0.41568627450980394" green="0.43529411764705883" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ToolUp" id="ZGj-vi-I1e">
                                        <barButtonItem key="rightBarButtonItem" image="heat map small" id="MSc-wq-MCt">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Eym-Pp-Lap" kind="popoverPresentation" popoverAnchorBarButtonItem="MSc-wq-MCt" id="Dgv-fk-AUr">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-yk-HlZ">
                                <rect key="frame" x="20" y="448" width="140" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LZz-qH-oD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start" backgroundImage="GreenButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="uTC-oc-EFU" eventType="touchUpInside" id="XOv-QD-3gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IOC-CZ-bDj" firstAttribute="leading" secondItem="H0F-yY-KF7" secondAttribute="leadingMargin" constant="-25" id="6Ft-Xg-Htx"/>
                            <constraint firstItem="064-26-CgP" firstAttribute="trailing" secondItem="H0F-yY-KF7" secondAttribute="trailingMargin" id="8aG-Uw-1r7"/>
                            <constraint firstItem="kdp-dE-EhW" firstAttribute="trailing" secondItem="xfH-Ye-L26" secondAttribute="trailing" id="AcO-s6-eyB"/>
                            <constraint firstItem="vBd-yk-HlZ" firstAttribute="firstBaseline" secondItem="064-26-CgP" secondAttribute="baseline" id="HuE-Zw-iQh"/>
                            <constraint firstItem="IOC-CZ-bDj" firstAttribute="top" secondItem="a66-jw-pb2" secondAttribute="bottom" id="JX5-jJ-UwG"/>
                            <constraint firstItem="kdp-dE-EhW" firstAttribute="top" secondItem="cPo-v3-e7r" secondAttribute="bottom" constant="51" id="KIy-LN-M2C"/>
                            <constraint firstItem="cPo-v3-e7r" firstAttribute="top" secondItem="H0F-yY-KF7" secondAttribute="top" constant="120" id="MNn-6F-dKz"/>
                            <constraint firstItem="xfH-Ye-L26" firstAttribute="leading" secondItem="H0F-yY-KF7" secondAttribute="leading" id="Ouc-Va-nwu"/>
                            <constraint firstItem="xfH-Ye-L26" firstAttribute="bottom" secondItem="IBG-SB-D0d" secondAttribute="top" id="QTY-7N-d25"/>
                            <constraint firstItem="vBd-yk-HlZ" firstAttribute="leading" secondItem="cPo-v3-e7r" secondAttribute="leading" id="UcN-9j-MIr"/>
                            <constraint firstItem="vBd-yk-HlZ" firstAttribute="baseline" secondItem="064-26-CgP" secondAttribute="firstBaseline" id="VYY-Oy-jQm"/>
                            <constraint firstAttribute="trailing" secondItem="xfH-Ye-L26" secondAttribute="trailing" id="ZJK-HO-w5G"/>
                            <constraint firstItem="a66-jw-pb2" firstAttribute="leading" secondItem="xfH-Ye-L26" secondAttribute="leading" id="dSf-DE-NNa"/>
                            <constraint firstItem="a66-jw-pb2" firstAttribute="trailing" secondItem="xfH-Ye-L26" secondAttribute="trailing" id="f33-vh-fT8"/>
                            <constraint firstItem="064-26-CgP" firstAttribute="trailing" secondItem="cPo-v3-e7r" secondAttribute="trailing" id="fhv-b4-xYP"/>
                            <constraint firstItem="IOC-CZ-bDj" firstAttribute="trailing" secondItem="a66-jw-pb2" secondAttribute="trailing" id="fuO-bb-TSc"/>
                            <constraint firstItem="cPo-v3-e7r" firstAttribute="leading" secondItem="H0F-yY-KF7" secondAttribute="leadingMargin" id="jym-EF-uoa"/>
                            <constraint firstItem="a66-jw-pb2" firstAttribute="top" secondItem="Auq-fz-lAt" secondAttribute="bottom" id="p3N-4u-NEN"/>
                            <constraint firstItem="kdp-dE-EhW" firstAttribute="leading" secondItem="xfH-Ye-L26" secondAttribute="leading" id="uOQ-qx-9wD"/>
                            <constraint firstItem="xfH-Ye-L26" firstAttribute="top" secondItem="064-26-CgP" secondAttribute="bottom" constant="55" id="ub1-qb-LuD"/>
                            <constraint firstItem="vBd-yk-HlZ" firstAttribute="top" secondItem="064-26-CgP" secondAttribute="top" id="vmy-QR-uB9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="average" destination="8F8-ic-fL1" id="Ql3-ZF-7xi"/>
                        <outlet property="high" destination="meT-nK-hxO" id="TO8-rT-nUc"/>
                        <outlet property="low" destination="gPQ-pN-FO1" id="vwd-qK-vx8"/>
                        <outlet property="output" destination="cPo-v3-e7r" id="Jhi-dO-8ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-HS-mAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Le9-UU-fZT">
            <objects>
                <viewController id="Eym-Pp-Lap" customClass="MapViewController" customModule="ActualWaterSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B27-0p-Wat"/>
                        <viewControllerLayoutGuide type="bottom" id="xgG-CH-Gl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3y-pE-SdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-59-OO9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="PP9-U1-GYQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cwh-td-P8c">
                                            <color key="tintColor" red="0.27058823529999998" green="1" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="uTC-oc-EFU" kind="presentation" id="gN6-4h-SJG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log" id="Ic6-SC-uuW">
                                            <color key="tintColor" red="0.27058823529999998" green="1" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logTapp:" destination="Eym-Pp-Lap" id="PkH-et-3VN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-8h-Bap">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5D0-59-OO9" secondAttribute="trailing" id="O3f-GO-gKN"/>
                            <constraint firstItem="ytK-8h-Bap" firstAttribute="top" secondItem="5D0-59-OO9" secondAttribute="bottom" id="SyX-HO-qf2"/>
                            <constraint firstItem="ytK-8h-Bap" firstAttribute="trailing" secondItem="5D0-59-OO9" secondAttribute="trailing" id="aFW-WD-xmb"/>
                            <constraint firstItem="5D0-59-OO9" firstAttribute="top" secondItem="P3y-pE-SdO" secondAttribute="top" constant="20" id="cdm-KO-l5H"/>
                            <constraint firstItem="ytK-8h-Bap" firstAttribute="leading" secondItem="5D0-59-OO9" secondAttribute="leading" id="l5O-vn-oAh"/>
                            <constraint firstItem="ytK-8h-Bap" firstAttribute="leading" secondItem="P3y-pE-SdO" secondAttribute="leading" id="lSf-N0-fwg"/>
                            <constraint firstItem="ytK-8h-Bap" firstAttribute="bottom" secondItem="xgG-CH-Gl7" secondAttribute="top" id="ufu-0H-CSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mze-xh-hff"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="map" destination="ytK-8h-Bap" id="d8T-1Z-Upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZL-Iw-NLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenButton" width="987" height="389"/>
        <image name="darkbackground" width="2000" height="1350"/>
        <image name="devider" width="2000" height="1200"/>
        <image name="heat map small" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
